<?php
/**
* Implementation of Schema
*/
function islandora_upload_schema() {
  $schema['node_fedora_objects'] = array(
    'description' => 'Stores Fedora Objects link of defined {node}.', 
    'fields' => array(
	  'NID' => array(
        'description' => 'The Node ID.', 
        'type' => 'int',  
        'unsigned' => TRUE, 
        'length' => 11, 
        'not null' => TRUE,
      ),
      'PID' => array(
        'description' => 'The PID of Fedora Objects attached to NID.', 
        'type' => 'varchar', 
        'length' => 64, 
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}
/**
 * Implementation of hook_install().
 */
function islandora_upload_install() {
  // Create table
  drupal_install_schema('islandora_upload');
}


/**
 * Implementation of hook_uninstall().
 */
function islandora_upload_uninstall() {
  //Drop Tables
  drupal_uninstall_schema('islandora_upload');
}
  

?>