<?php
/**
 * @file
 * Install and uninstall functions for the islandora_upload module.
 *
 */

/**
 * Implementation of Schema
 */
function islandora_upload_schema() {
  $schema['attach_files'] = array(
    'description' => 'Stores uploaded file information and table associations.',
    'fields' => array(
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {files}.fid.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid associated with the uploaded file.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {node}.vid associated with the uploaded file.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Description of the uploaded file.',
      ),
      'list' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Whether the file should be visibly listed on the node: yes(1) or no(0).',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Weight of this upload in relation to other uploads in this node.',
      ),
    ),
    'primary key' => array('vid', 'fid'),
    'indexes' => array(
      'fid' => array('fid'),
      'nid' => array('nid'),
    ),
  );

  $schema['node_fedora_objects'] = array(
    'description' => 'Stores Fedora Objects link of defined {node}.',
    'fields' => array(
      'nid' => array(
        'description' => 'The Node ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'length' => 11,
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => 'The PID of Fedora Objects attached to NID.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}
/**
 * Implementation of hook_install().
 */
function islandora_upload_install() {
  // Create table
  drupal_install_schema('islandora_upload');
}


/**
 * Implementation of hook_uninstall().
 */
function islandora_upload_uninstall() {
  //Drop Tables
  drupal_uninstall_schema('islandora_upload');
}
